{"flutter":{"platforms":{"android":{"default":{"projectId":"pumpkin-bites-jvouko","appId":"1:755037480980:android:1565f291bef77626f91f01","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pumpkin-bites-jvouko","appId":"1:755037480980:ios:b32251b46a92aa41f91f01","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumpkin-bites-jvouko","configurations":{"android":"1:755037480980:android:1565f291bef77626f91f01","ios":"1:755037480980:ios:b32251b46a92aa41f91f01","web":"1:755037480980:web:1693369645a73f59f91f01"}}}}}}